<?php
return[
    "Add to cart"=>"Add to cart",
    "Cart"=>"Cart",
    "Checkout"=>  "Checkout",
    "Continue shopping"=>"Continue shopping",
    "Product"=> "Product",
    "Price"=>"Price",
    "Shipping"=>   "Shipping",
    "Billing"=>  "Billing",
    "Payment"=>  "Payment",
    "Order"=>    "Order",
    "Account"=>   "Account",
    "Sign in"=>   "Sign in",
    "Sign up"=> "Sign up",
    "Logout"=> "Logout",
    "Search"=>"Search",
    "Categories"=>    "Categories",
    "Featured products"=>    "Featured products",
    "New arrivals"=>"New arrivals",
    "Sale"=>   "Sale",
    "Customers "=> "Customers",

    "Contact us"=>
    "Contact us",
    "FAQ"=>"FAQ",
    "Home"=> "Home",
    "Shop"=> "Shop",
    "Cart"=>    "Cart",
    "Checkout"=>"Checkout",
    "Login"=> "Login",
    "Register"=>  "Register",
    "Account"=>  "Account",
    "Search"=> "Search",
    "Contact"=> "Contact",
    "Language"=> "Language",
    "Currency"=>  "Currency",
    "Sign Up"=>"Sign Up",
    "Get great devices up to 50% off"=>"Get great devices up to 50% off",
    "View details"=>"View details",
    "Supper Value Deals - Save more "=>"Supper Value Deals - Save ",
    "Shop now"=>"Shop now",
    "Browse Categories"=>"Browse Categories",
    "Fabrics"=>"Fabrics",
    "Hot & Trending"=>"Hot & Trending",
    "Unis"=>"Unis",
    "Brocareds"=>"Brocareds",
    "Imprimes"=>'Imprimes',
    "Brodes"=>"Brodes",
    "Velours"=>"Velours",
    "10% Off"=>"10% Off",
    "Curtain"=>"Curtain",
    "Blackout curtain"=>"Blackout curtain",
    "Thermal curtain"=>"Thermal curtain",
    "The sails"=>"The sails",
    "Les voiles"=>"Les voiles",
    "Classic curtain"=>"Classic curtain",
    "Stores"=>"Stores",
    "15% Off"=>"15% Off",
    "Hot Deals"=>"Hot Deals",
    "Tassels"=>"Tassels",
    "Textile Tassels" =>"Textile Tassels",
    "Double Ball Tassels"=>"Double Ball Tassels",
    "Ball Magnetic Tassels"=>"Ball Magnetic Tassels",
    "Lace Fringed Ribbon"=>"Lace Fringed Ribbon",
    "Show more..."=>"Show more...",
    "About"=>"About",
    "About uss "=>"About Us",
    "Shop"=>"Shop",
    "Our Collections"=>"Our Collections",
    "Blackout curtain"=>"Blackout curtain",
    "Save to 50%"=>"Save to 50%",
    "off"=>"off",
    "Dashboard"=>"Dashboard",
    "Contact Messages"=>"Contact Messages",
    "Manage Slider"=>"Manage Slider",
    "My Account"=>"My Account",
    "My Orders"=>"My Orders",
    "View cart"=>"View cart",
    "Toll Free"=>"Toll Free",
    "Language"=>"Language",
    "English"=>"English",
    "French"=>"French",
    "Follow Us"=>"Follow Us",
    "Sign up to Newsletter"=>"Sign up to Newsletter",
    "Our location"=>"Our location",
    "Subscribe"=>"Subscribe",
    "My Wishlist"=>"My Wishlist",
    "Delivery Information"=>"Delivery Information",
    "Privacy Policy"=>"Privacy Policy",
    "Conditions"=>"Conditions",
    "Terms"=>"Terms",
    "Track My Order"=>"Track My Order",
    "...and receive"=>"...and receive",
    "coupon for first shopping." =>"coupon for first shopping.",
    "Free Shipping"=>"Free Shipping",
    "Online Order"=>"Online Order",
    "Promotions"=>"Promotions",
    "Happy Sell"=>"Happy Sell",
    "24/7 Support"=>"24/7 Support",
    "Popular"=>"Popular",
    "New added"=>"New added",
"View More"=>"View More",
"Hot"=>"Hot",
"Donec"=>"Donec",
"Lorem ipsum dolor"=>"Lorem ipsum dolor",
"New"=>"New",
"New Arrivals"=>"New Arrivals",
"Shop Today’s "=>"Shop Today’s ",
"Deals & Offers"=>"Deals & Offers",
"Arrivals"=>"Arrivals",
"Collections"=>"Collections",
"Great Curtains "=>"Great Curtains ",
"Smart Offer"=>"Smart Offer",
"Save 25% in"=>"Save 25% in",
"yours first order"=>">yours first order",
"U"





]

?>
